# ezbake-frack-logging

./: .gitignore  NOTICE  pom.xml
src/main/assemblies/: assembly.xml
src/main/java/ezbake/frack/log4j/: FrackPatternLayout.java
src/test/java/ezbake/frack/log4j/: FrackPatternLayoutTest.java
